<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider_Show</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <img class="img" src="./img/anh1.jpg" alt="anh" />
      <img class="img" src="./img/anh2.jpg" alt="anh" />
      <img class="img" src="./img/anh3.jpg" alt="anh" />
      <img class="img" src="./img/anh4.jpg" alt="anh" />
      <img class="img" src="./img/anh5.jpg" alt="anh" />

      <span class="btn btn-next"
        ><i class="fa-solid fa-chevron-right btn-next-icon"></i
      ></span>

      <span class="btn btn-prev"
        ><i class="fa-solid fa-chevron-left btn-prev-icon"></i
      ></span>

      <div class="dotsParent">
        <span class="dots" data="1"></span>
        <span class="dots" data="2"></span>
        <span class="dots" data="3"></span>
        <span class="dots" data="4"></span>
        <span class="dots" data="5"></span>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
